# rick-and-morty-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supersnippets/rickandmorty/: App.kt  CharacterViewModel.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/supersnippets/rickandmorty/adapters/: CharacterAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/supersnippets/rickandmorty/db/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt
app/src/main/java/com/supersnippets/rickandmorty/di/: CharacterModule.kt  NetworkModule.kt
app/src/main/java/com/supersnippets/rickandmorty/helpers/: ApiService.kt  CharacterPagingSource.kt  Constants.kt  Exceptions.kt  NetworkInterceptor.kt
app/src/main/java/com/supersnippets/rickandmorty/interfaces/: OnItemClickedListener.kt
app/src/main/java/com/supersnippets/rickandmorty/models/: CharacterDto.kt  CharactersDto.kt  CharactersJson.kt  CharactersResponse.kt  Info.kt  InfoJson.kt  Location.kt  LocationJson.kt  Origin.kt  OriginJson.kt  ResultJson.kt  Results.kt
app/src/main/java/com/supersnippets/rickandmorty/models/mapper/: CharacterListMapper.kt
app/src/main/java/com/supersnippets/rickandmorty/repositories/: BaseRepository.kt  CharacterRepo.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_character.xml  layout_loading_state.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
